# GloboClima-API

./: .gitignore  Dockerfile  GloboClima.sln  ecs-anywhere-install.ps1
GloboClima.Application/: GloboClima.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GloboClima.Application/Controllers/: AuthController.cs  CountryController.cs  FavoriteController.cs  WeatherController.cs  WeatherForecastController.cs
GloboClima.Application/Properties/: launchSettings.json
GloboClima.Domain/: Class1.cs  GloboClima.Domain.csproj
GloboClima.Domain/Entities/: BaseEntity.cs  CoatOfArms.cs  CommonName.cs  CountryData.cs  Currency.cs  Demonyms.cs  Eng.cs  Favorite.cs  Flags.cs  Gini.cs  MainData.cs  Maps.cs  PostalCode.cs  User.cs  WeatherData.cs  Wind.cs
GloboClima.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  ICountryApiService.cs  IFavoriteRepository.cs  IWeatherApiService.cs
GloboClima.Domain/Models/: TokenModel.cs
GloboClima.Infra.CrossCutting/: Class1.cs  GloboClima.Infra.CrossCutting.csproj
GloboClima.Infra.CrossCutting/Security/: SHA2.cs  Token.cs
GloboClima.Infra.CrossCutting/Validators/: EmailValidator.cs
GloboClima.Infra.Data/: Class1.cs  GloboClima.Infra.Data.csproj
GloboClima.Infra.Data/Api/: CountryApiService.cs  WeatherApiService.cs
GloboClima.Infra.Data/Context/: AppDbContext.cs
GloboClima.Infra.Data/Mapping/: UserMap.cs
GloboClima.Infra.Data/Migrations/: 20241006170059_InitialMigration.Designer.cs  20241006170059_InitialMigration.cs  AppDbContextModelSnapshot.cs
GloboClima.Infra.Data/Repository/: BaseRepository.cs  FavoriteRepository.cs
GloboClima.Service/: Class1.cs  GloboClima.Service.csproj
GloboClima.Service/Services/: BaseService.cs
GloboClima.Test/: AuthenticateTests.cs  CountryControllerTests.cs  FavoritesControllerTests.cs  GloboClima.Test.csproj  RegisterTests.cs  WeatherControllerTests.cs
