<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloboClima.Domain\GloboClima.Domain.csproj" />
    <ProjectReference Include="..\GloboClima.Infra.CrossCutting\GloboClima.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\GloboClima.Infra.Data\GloboClima.Infra.Data.csproj" />
  </ItemGroup>

</Project>
