<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.33">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Mapping\" />
	  <Folder Include="Seed\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GloboClima.Domain\GloboClima.Domain.csproj" />
	  <ProjectReference Include="..\GloboClima.Infra.CrossCutting\GloboClima.Infra.CrossCutting.csproj" />
	</ItemGroup>

</Project>
